# this is a sample env file
# to run project locally you will need following variables

VITE_API_KEY=apikey
VITE_GOOGLE_CLIENT_ID=clientid

# to access api key go to api from readme and register account
# for client id create OAuth 2.0 client using google clouds
